#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
console.toolbox = [{'autosave': False,
                    'id': 'cmd-mWMV8eNWhAKT0HNN',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'loc': u'/home/ariel/django/eatnea/manage.py',
                    'pseudo_tty': False,
                    'raise_panel': True,
                    'title': None}]
debug.launch-configs = (2,
                        {'launch-GY84qfEFe1vs9xxv': ({},
        {'buildcmd': ('project',
                      ('',
                       '')),
         'env': ('project',
                 []),
         'name': u'Launch Django',
         'pyexec': ('project',
                    ''),
         'pypath': ('project',
                    []),
         'pyrunargs': ('project',
                       '-u'),
         'runargs': 'runserver 8000',
         'rundir': ('project',
                    '')}),
                         'launch-I3uy1zqXMtI8CcBN': ({},
        {'buildcmd': ('project',
                      None),
         'env': ('project',
                 [u'']),
         'name': u'Launch Django',
         'pyexec': ('custom',
                    u'/home/ariel/.virtualenvs/eatnea/bin/python3.5'),
         'pypath': ('custom',
                    [u'/home/ariel/.virtualenvs/eatnea/bin/python3.5']),
         'pyrunargs': ('project',
                       '-u'),
         'runargs': u'runserver',
         'rundir': ('custom',
                    u'/home/ariel/django/eatnea')}),
                         'launch-wVzrJPZ6tRPzIcbc': ({},
        {'buildcmd': ('project',
                      ('',
                       '')),
         'env': ('project',
                 []),
         'name': u'Launch Django',
         'pyexec': ('project',
                    ''),
         'pypath': ('project',
                    []),
         'pyrunargs': ('project',
                       '-u'),
         'runargs': 'runserver 8000',
         'rundir': ('project',
                    '')})})
proj.debug-sub-processes = True
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
proj.launch-config = {loc('manage.py'): ('custom',
        (u'',
         'launch-wVzrJPZ6tRPzIcbc'))}
proj.main-file = loc('manage.py')
testing.test-framework = {loc('manage.py'): ':internal djangotest'}
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'e91v23Qt41O3TqQhHrQLQupS8z'\
        'rGGQV9',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'tabs only',
                 'notebook_percent': 0.15298507462686567,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0,
                          0],
        'notebook_display': 'tabs only',
        'notebook_percent': 0.23275862068965514,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 139L,
                       'selection_end': 139L,
                       'selection_start': 139L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-mWMV8eNWhAKT0HNN'})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../../../../usr/lib/wingide-personal6/resources/doc/en/TOC.idx'),
        {'displayed-index': 20,
         'viewer-state': {'history': [-1,
                                      20],
                          'history-pos': 1,
                          'index': 20,
                          'top': 0}},
        1496588023.261327],
        [loc('../../../../usr/lib/wingide-personal6/resources/doc/en/TOC.idx'),
         {'displayed-index': -1,
          'viewer-state': {'history': [-1,
                                       22],
                           'history-pos': 0,
                           'index': -1,
                           'top': 0}},
         1496588553.831624],
        [loc('../../../../usr/lib/wingide-personal6/resources/doc/en/TOC.idx'),
         {'displayed-index': 22,
          'viewer-state': {'history': [-1,
                                       22],
                           'history-pos': 1,
                           'index': 22,
                           'top': 0}},
         1496588600.220293],
        [loc('templates/base_site.html'),
         {'attrib-starts': [],
          'first-line': 12L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L},
         1496588655.957075],
        [loc('../../.virtualenvs/eatnea/lib/python3.5/site-packages/django/conf/__init__.py'),
         {'attrib-starts': [('Settings',
                             99),
                            ('Settings.__init__',
                             100)],
          'first-line': 53L,
          'folded-linenos': [],
          'sel-line': 128L,
          'sel-line-start': 4631L,
          'selection_end': 4658L,
          'selection_start': 4658L},
         1496588923.082667],
        [loc('templates/base_site.html'),
         {'attrib-starts': [],
          'first-line': 90L,
          'folded-linenos': [],
          'sel-line': 94L,
          'sel-line-start': 4055L,
          'selection_end': 4055L,
          'selection_start': 4055L},
         1496596104.571664],
        [loc('../../.virtualenvs/eatnea/lib/python3.5/site-packages/django/conf/__init__.py'),
         {'attrib-starts': [('Settings',
                             99),
                            ('Settings.__init__',
                             100)],
          'first-line': 53L,
          'folded-linenos': [],
          'sel-line': 128L,
          'sel-line-start': 4631L,
          'selection_end': 4658L,
          'selection_start': 4658L},
         1496596106.732095],
        [loc('../../../../usr/lib/wingide-personal6/resources/doc/en/TOC.idx'),
         {'displayed-index': 22,
          'viewer-state': {'history': [-1,
                                       22],
                           'history-pos': 1,
                           'index': 22,
                           'top': 0}},
         1496596114.984689],
        [loc('../../.virtualenvs/eatnea/lib/python3.5/site-packages/django/conf/__init__.py'),
         {'attrib-starts': [('Settings',
                             99),
                            ('Settings.__init__',
                             100)],
          'first-line': 53L,
          'folded-linenos': [],
          'sel-line': 128L,
          'sel-line-start': 4631L,
          'selection_end': 4658L,
          'selection_start': 4658L},
         1496596116.18688]],
        9),
        'current-loc': loc('templates/base_site.html'),
        'editor-state-list': [(loc('templates/base_site.html'),
                               {'attrib-starts': [],
                                'first-line': 39L,
                                'folded-linenos': [],
                                'sel-line': 3L,
                                'sel-line-start': 56L,
                                'selection_end': 64L,
                                'selection_start': 64L})],
        'has-focus': False,
        'locked': False},
        [loc('templates/base_site.html')]),
                               'open_files': [u'templates/base_site.html']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'right',
                 'user_data': {}},
        'window-alloc': (0,
                         24,
                         1346,
                         708)}]}
guimgr.recent-documents = [loc('templates/base_site.html')]
proj.env-vars = {None: ('custom',
                        ['DJANGO_SITENAME=eatnea',
                         'DJANGO_SETTINGS_MODULE=${DJANGO_SITENAME}.settings'])}
proj.pyexec = {None: ('custom',
                      u'/home/ariel/.virtualenvs/eatnea/bin/python3.5')}
proj.pypath = {None: ('custom',
                      ['/home/ariel/django',
                       '/home/ariel/django/eatnea'])}
